# Gossip

./: .gitignore  Gossip.sln  ReadMe.md
Gossip.Application/: ChatService.cs  Gossip.Application.csproj  IChatService.cs
Gossip.Application.Tests/: Gossip.Application.Tests.csproj
Gossip.Application.Tests/Chat/: ChatServiceTest.cs
Gossip.Application/Contracts/Chat/: IChatService.cs
Gossip.Application/Handlers/Chat/: DumpNewMessageToBlobStorage.cs
Gossip.Application/Models/: Channel.cs
Gossip.Application/Models/Chat/: Channel.cs  Message.cs
Gossip.Application/Services/Chat/: ChatService.cs
Gossip.Application/Services/User/: UserService.cs
Gossip.Contract/: ApiResult.cs  Gossip.Contract.csproj  ResultType.cs
Gossip.Contract/Chat/: IChatService.cs
Gossip.Contract/DTO/Chat/: Channel.cs  Message.cs
Gossip.Contract/DTO/User/: User.cs
Gossip.Contract/Interfaces/Chat/: IChatService.cs
Gossip.Contract/Interfaces/User/: IUserService.cs
Gossip.Domain/: DomainMediatorExtension.cs  Gossip.Domain.csproj  IChannelRepository.cs  IMessageRepository.cs  IRepository.cs
Gossip.Domain.Tests/: Gossip.Domain.Tests.csproj
Gossip.Domain.Tests/Chat/: ChannelsTest.cs
Gossip.Domain/Events/Chat/: NewChannelSubmittedEvent.cs  NewMessageCreatedEvent.cs
Gossip.Domain/Handlers/Chat/: DumpNewChannelToBlobStorage.cs  NewChannelSubmittedEventHandler.cs  SaveNewChannelToDatabase.cs
Gossip.Domain/Models/: AggregateRoot.cs  Channel.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs  IReadOnlyAggregateRoot.cs  Message.cs  ReadOnlyAggregateRoot.cs
Gossip.Domain/Models/Chat/: Channel.cs  Message.cs
Gossip.Domain/Models/ReadOnly/ActivityReport/: ActivitySnapshot.cs
Gossip.Domain/Models/User/: User.cs
Gossip.Domain/Repositories/: IReadOnlyRepository.cs  IRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
Gossip.Domain/Repositories/Chat/: IChannelRepository.cs  IMessageRepository.cs
Gossip.Domain/Repositories/ReadOnly/ActivityReport/: IActivitySnapshotRepository.cs
Gossip.Domain/Repositories/User/: IUserRepository.cs
Gossip.DynamoDb/: DynamoDbBlobStorage.cs  Gossip.DynamoDb.csproj
Gossip.DynamoDb.Tests/: Gossip.DynamoDb.Tests.csproj
Gossip.DynamoDb.Tests/BlobStorage/: BlobStorageTest.cs
Gossip.DynamoDb/BlobStorage/: DynamoDbBlobStorage.cs
Gossip.SQLite/: ChannelRepository.cs  Gossip.SQLite.csproj  GossipContext.cs  MediatorExtension.cs  MessageRepository.cs  Repository.cs  SQLiteMediatorExtension.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
Gossip.SQLite.Tests/: Gossip.SQLite.Tests.csproj
Gossip.SQLite.Tests/Chat/: ChannelsTest.cs
Gossip.SQLite/Migrations/: 20170902214157_InitialCreate.Designer.cs  20170902214157_InitialCreate.cs  20170903171014_InitialCreate.Designer.cs  20170903171014_InitialCreate.cs  20170903175829_InitialCreate.Designer.cs  20170903191622_InitialCreate.Designer.cs  20170912074618_InitialCreate.Designer.cs  20170912074618_InitialCreate.cs  20171101223832_Users + their presence in channels.Designer.cs  20171101223832_Users + their presence in channels.cs  GossipContextModelSnapshot.cs
Gossip.SQLite/Models/: Channel.cs  Message.cs
Gossip.SQLite/Repositories/: Repository.cs
Gossip.SQLite/Repositories/Chat/: ChannelRepository.cs  MessageRepository.cs
Gossip.SQLite/Repositories/User/: UserRepository.cs
Gossip.Web/: CompositionRoot.cs  ContainerBuilderExtensions.cs  CustomException.cs  CustomExceptionFilter.cs  Gossip.Web.csproj  MappingProfile.cs  Program.cs  Startup.cs  ValidationFilterAttribute.cs
Gossip.Web.Tests/: ChannelsTest.cs  Gossip.Web.Tests.csproj  app.config
Gossip.Web.Tests/Dashboard/: ChannelsTest.cs
Gossip.Web/Controllers/: ChannelsController.cs  ValuesController.cs
Gossip.Web/Controllers/Dashboard/: ChannelsController.cs  MessagesController.cs
Gossip.Web/Models/: Channel.cs
Gossip.Web/Models/Dashboard/: Channel.cs
Gossip.Web/ViewModels/Dashboard/: Channel.cs  Message.cs
GossipWeb/: Program.cs  Startup.cs
GossipWeb/Controllers/: ValuesController.cs
GossipWeb/Properties/: launchSettings.json
